# betterNote

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: integration_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/waiyanphyo/betternote/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  NoteLabelDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiyanphyo/betternote/: BetterNotesApplication.kt  MainActivity.kt
app/src/main/java/com/waiyanphyo/betternote/data/: LabelWithNote.kt  NoteDatabase.kt  NoteWithLabel.kt
app/src/main/java/com/waiyanphyo/betternote/data/daos/: ArchivedNoteDao.kt  LabelDao.kt  NoteDao.kt  NoteLabelDao.kt
app/src/main/java/com/waiyanphyo/betternote/data/entities/: ArchivedNote.kt  Label.kt  Note.kt  NoteLabelCrossRef.kt  NoteWithLabel.kt
app/src/main/java/com/waiyanphyo/betternote/data/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/waiyanphyo/betternote/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/waiyanphyo/betternote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waiyanphyo/betternote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
